version: '3'

volumes:
  postgram_data:

services:
  redis:
    image: redis:7.2-alpine3.18

  db:
    image: postgres:15.4-bullseye
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - postgram_data:/var/lib/postgresql/data/

  backend:
    build: ./backend/
    command: >
      sh -c "python3 /app/django_project/manage.py migrate &&
             python3 /app/django_project/manage.py runserver 0.0.0.0:8000"
    env_file:
      - .env
    environment:
      DB_HOST: db
      REDIS_LOCATION: redis://redis:6379
    ports:
      - '8000:8000'
    depends_on:
      - db
      - redis

  frontend:
    build: ./frontend/
    env_file:
      - .env
    ports:
      - '3000:3000'
